# 포트 설정
SERVER_PORT=

# 데이터베이스 연결 URL
MYSQL_URI=
# MYSQL_URI=

# 인증코드 API_KEY
VONAGE_API_KEY=
VONAGE_API_SECRET=
VONAGE_SENDER_NUMBER=

# 알라딘 API_KEY
OPEN_API=

# ELASTICSEARCH URL 
ELASTICSEARCH_NODE=

# JWT KEY, expiratIn
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRATION=
JWT_REFRESH_TOKEN_EXPIRATION=
